<!DOCTYPE html>
<html lang="es" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#">

<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1">
    <!--Boostrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!--Favicon-->
    <link rel="icon" type="image/png" href="media/favicon-32x32.png" sizes="32x32" />
    <!--Mi CSS-->
    <link rel="stylesheet" type="text/css" href="index.css">

    <meta property="og:title" content="Festival Sonorum" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://festivalsonorum.com/" />
    <meta property="og:description" content="Festival internacional de arte y nuevas tecnologías." />
    <meta property="og:image" content="http://festivalsonorum.com/media/sonorum-300.jpg" />

    <title>Festival Sonorum</title>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-wrapper">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
            <span class="sr-only">Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="index.html">Festival Sonorum</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="programa.html">Programa</a></li>
                    <li><a href="acerca.html">Acerca</a></li>
                    <!--<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Artistas <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>-->
                </ul>
            </div>
            <!--nav-collapse -->
        </div>
    </nav>
    <!--fin del navbar-->

    <!--header-->
    <section>
        <div class="container-fluid">
            <div class="row ">
                <div id="header-gif">
                </div>
            </div>
        </div>
    </section>
    <!-- fin de header-->
    <br>
    <section>
        <div class="container fuenteSCP">
            <div class="row">
                <div class="col-sm-6 text-justify">
                    <h1>/ TECHNIC TROUBLE / & P·E·C·O·N·P·E</h1>
                    <br>
                    <h4>
                        Proyecto con base en la ciudad de Querétaro, México. Desde sus inicios, <b>Technic Trouble</b> ha
                        desarrollado un estilo propio de las diferentes etiquetas musicales genéricas que existen en nuestros
                        días.
                    </h4>
                    <h4>
                        Ha compartido escenario con artistas de vanguardia como <b>MHV</b>, <b>Letter D.</b>, <b>Capullo</b>,
                        <b>Collateral Soundtrack</b>, <b>Tresmil330</b>, entre otros. Su estilo abarca diferentes ritmos
                        sin clasificar; todo un problema técnico.
                    </h4>
                </div>
                <div class="col-sm-6">
                    <img src="media/tt-300.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container fuenteSCP">
            <div class="row">
                <div class="col-sm-6">
                    <h1>EVENTO</h1>
                    <br>
                    <h4><b>Miércoles 12 de octubre, 20:00hrs / Cine Teatro Rosalío Solano</b></h4>
                    <h4>
                        <ul>
                            <li>Technic Trouble & PECONPE</li>
                            <li>Fak.ename A/V</li>
                        </ul>
                        <br>
                        <b>Entrada libre</b>
                    </h4>
                </div>
                <div class="col-sm-6">
                    <br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3734.8859004223646!2d-100.3970789853257!3d20.592716686236166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d35b2bc31dae6f%3A0x9940e658a3f90fd3!2sCineteatro+Rosal%C3%ADo+Solano!5e0!3m2!1ses-419!2smx!4v1475869444642"
                        width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>
    <br>
    <!--footer-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center" id="futer">
                    <a target="_blank" href="https://www.facebook.com/festivalsonorum"><img src="media/icono-fb.png" alt="Facebook"></a>
                    <a target="_blank" href="https://www.instagram.com/festival_sonorum/"><img src="media/icono-inst.png" alt="Instagram"></a>
                    <p id="copyrights">Festival Sonorum 2016 &copy;. Todos los derechos reservados | Página web por <a target="_blank" href="http://animanoir.com"><b>Animanoir</b></a></p>
                </div>
            </div>
        </div>
    </footer>
    <!--fin de footer-->
    <!--Bootstrap jQuery-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

</body>

</html>